{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/sdk-typescript" },
    { "path": "./packages/adapter-sdk" },
    { "path": "./packages/desktop-bridge-common" },
    { "path": "./packages/runtime" }
  ]
}
